<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:elevation="8dp">

    <EditText
        android:id="@+id/loginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="@string/dica_login"
        android:background="@color/colorInput"
        android:elevation="8dp"/>

    <EditText
        android:id="@+id/senhaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="@string/dica_senha"
        android:inputType="textPassword"
        android:background="@color/colorInput"
        android:elevation="8dp"/>

    <!-- end e start servem para mudarem os parametros de edição de acordo com o idioma -->
    <Button
        android:id="@+id/fazerLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fazerLogin"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@android:string/ok"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        />
    <!-- parametros de @android: são globais (ok, cancel, yes...) -->

    <Button
        android:id="@+id/irParaCadastroButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/quero_me_cadastrar"
        android:onClick="irParaCadastro"
        android:elevation="10dp"
        />


</LinearLayout>